<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My WebPage</title>
    <link rel="stylesheet" href="style(4).css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="images (1).png" alt="">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Bedroom</a></li>
                <li><a href="#">Dining</a></li>
                <li><a href="#">Kitchen</a></li>
                <li><a href="#">Backyard</a></li>
            </ul>
            <div class="content">
                <h1>DESING TOUR HOUSE</h1>
                <p>Subscribe Easy Tutorials YouTube Channel to watch more videos,<br>the bell icon to get latest updates</p>
                <div>
                    <button type="button"><span></span>WATCH MORE</button>
                    <button type="button"><span></span>SUBSCRIBE</button>
                </div>
            </div>

        </div>
    </div>
</body>
</html>