<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pDetails.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Oswald&family=Poppins&family=Zilla+Slab:ital,wght@1,600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="first">
        <img class="logo" src="https://images.squarespace-cdn.com/content/v1/5d2a2e96713bd500017c428b/1564515682956-PO7Y62687MBR94GVA0N2/Logo_Alea_2019_Nero.png" alt="">
       <ul class="nav">
           <li><a href="index.html">Home</a></li>
           <li><a href="products.html">Product</a></li>
           <li><a href="contact.html">Contact</a></li>
       </ul> 
   </div>
   <p class="title">Products</p>
   <div id="content">
    <div id="left">
        <p class="bigP">Vintage Chair</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis minus iste pariatur eum corrupti dolor blanditiis esse ipsam exercitationem nostrum facilis dolorem, sunt iure explicabo? Dolorum, fugit ullam. Corporis totam, dolores nostrum magnam obcaecati in, quod, repudiandae aliquam minus adipisci numquam eligendi deserunt labore ab suscipit ipsam doloremque incidunt ipsum?</p>
        <div class="colors">
            <p>Colors: </p>
            <div class="color blue"></div>
            <div class="color purple"></div>
            <div class="color red"></div>
            <div class="color black"></div>
        </div>
        <p class="bigP">$120</p>
        <button>ADD TO CART</button>
    </div>
    <div id="right"><img src="https://static.vecteezy.com/system/resources/previews/011/794/199/original/fabric-armchair-soft-cushion-with-metal-leg-3d-rendering-modern-interior-design-for-living-room-free-png.png" alt="" class="product-img"></div>
   </div>
</body>
</html>