<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>

    <div class="first">
        <img class="logo" src="https://images.squarespace-cdn.com/content/v1/5d2a2e96713bd500017c428b/1564515682956-PO7Y62687MBR94GVA0N2/Logo_Alea_2019_Nero.png" alt="">
       <ul class="nav">
           <li><a href="index.html">Home</a></li>
           <li><a href="products.html">Product</a></li>
           <li><a href="contact.html">Contact</a></li>
       </ul> 
   </div>
   <p class="title">Contact</p>
   <div id="content">
    <div id="left"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5868.454170075913!2d21.152776047942886!3d42.65654297497818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13549f64f83c2e17%3A0xb230b4386cf4e70b!2sAkademia%20jCoders!5e0!3m2!1sen!2s!4v1681828472628!5m2!1sen!2s"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    <div id="right">
        <form>
            <input type="text" placeholder="Your name">
            <input type="email" placeholder="Your email">
            <input type="tel" placeholder="Your phone">
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <input type="button" value="Submit">
        </form>
    </div>
   </div>
    
</body>
</html>
