<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="first">
        <img class="logo" src="https://images.squarespace-cdn.com/content/v1/5d2a2e96713bd500017c428b/1564515682956-PO7Y62687MBR94GVA0N2/Logo_Alea_2019_Nero.png" alt="">
       <ul class="nav">
           <li><a href="index.html">Home</a></li>
           <li><a href="products.html">Product</a></li>
           <li><a href="contact.html">Contact</a></li>
       </ul> 
   </div>
   <div id="rreshti2">
    <p id="title">Products</p>
    <p>Best-selling</p>
    <p>Most popular</p>
   </div>
   <div id="rreshti3">
    <p>All</p>
    <p>Bed</p>
    <p>Sofa</p>
    <p>Chair</p>
    <p>Light</p>
   </div>
   <hr>
   <div id="prind">
    <div id="box">
        <p id="productTitle">Vintage chair</p>
        <p id="productPrice">$120</p>
        <p id="category">Chair</p>
        <a class="product-img" href="productDetails.html"> <img  src="sofa.png" alt=""></a>
        <!-- <img class="product-img" src="sofa.png" alt=""> -->
    </div>
    <div id="box">
        <p id="productTitle">Closetto</p>
        <p id="productPrice">$220</p>
        <p id="category">Chair</p>
        <img class="product-img" src="cloed.png" alt="">
    </div>
    <div id="box">
        <p id="productTitle">Dresser</p>
        <p id="productPrice">$130</p>
        <p id="category">Dresser</p>
        <img class="product-img" src="dreser.png" alt="">
    </div>
    <div id="box"><p id="productTitle">Georgian</p>
        <p id="productPrice">$70</p>
        <p id="category">Rug</p>
        <img class="product-img" src="carpet.png" alt="">
    </div>
    <div id="box">
        <p id="productTitle">Symphonic</p>
        <p id="productPrice">$40</p>
        <p id="category">Curtains</p>
        <img class="product-img" src="curtain.png" alt="">
    </div>
    <div id="box">
        <p id="productTitle">Luxry</p>
        <p id="productPrice">$400</p>
        <p id="category">Sofa 2</p>
        <img class="product-img" src="sofa2.png" alt="">
    </div>
   </div>
   
    
</body>
</html>